# 全局变量和参数列表， *.txt， 而且是case sensetive #
[File]
    ImgFilePath = "../sample"
        # 图像文件路径名
    ImgFileFormat = "bmp"
        # 支持的格式 bmp , fits 格式
    ResultFilePath = "../output"
        # 计算结果存放目录名
        
[Registration]
    ImgRgdRegSel  = 1
        # 图像刚性配准选项，2：进行图像旋转+平移，1：仅进行平移，0：不配准
    RotSmoothStat = 1
        # 是否进行旋转角度中值滤波平滑，1：平滑，0：不平滑
    RotSmoothFit  = 1
        # 多项式拟合旋转角度阶数，在RotSmoothStat为1时有效
    
[Method]
    BDfParaMethod = "fNonnegative"
        # 'None', 'fNonnegative'
    BDhParaMethod = "hnonnegative_bandlimited"
        # 'None', 'hNonnegative', 'hnonnegative_normalization', 'hnonnegative_bandlimited', 'hnonnegative_normalization_bandlimited'
    BDInitFMethod = "fMean"
        # 'fMean', 'fMed',
    BDInitHMethod = "hSame"
        # 'hSame', 'hConv'
    BDMixnoiseStat = "false"
        # ’true‘ use Mix noise model BDMixnoiseCoef,  'false' means no noise model, BDMixnoiseCoef depend on g and set in fidelity.py

[Regularization]
    BDfRegularMethod = "TV"
        # 'None', 'Tikhonov', 'TV'
    BDfRegularCoef = 0.5
        # 在BDfRegularMethod='Tikhonov'或者'TV'时才起作用
    BDfRegularTVIndex = 1.0
        # BDfRegularMethod='TV' 起作用，是总变分TV的指数，通常1附近，常取[0.5,1.5]之间，

[Telescope]
    ccdnread = 30
        # CCD探测器读出噪声
    ccdu = 16
        # CCD探测器像元大小 u(um)
    ccdN = 256
        # 探测器采样点 N
    minlambda = 0.7
        # 成像波段最小波长 lambda(um)
    maxlambda = 0.9
        # 成像波段最大波长 lambda(um)
    cenlambda = 0.8
        # 成像波段中心波长 lambda(um)
    D0 = 1.2
        # 望远镜口径 D(m)
    f0 = 81
        # 望远镜焦距 f(m)
    r0 = 0.10
        # Fried常数 r0(m)

[Iteration]
    BDMaxIter = 30
        # 交叉迭代中每一步中求解 h 和 f 的迭代次数，经验值
        # 变量中 'noreg/reg' 表示有无正则化约束，‘nonorm/norm’ 表示h有无归一化约束

    FIter_nonorm_noreg  = 5, 5, 5, 5, 5
    FIter_nonorm_reg    = 2, 2, 2, 2, 2
    FIter_norm_noreg    = 2, 3, 4, 5, 5
    FIter_norm_reg      = 3, 3, 3, 3, 5
    FIter_BL_nonorm     = 5, 5, 5, 5, 5
    FIter_BL_norm_noreg = 2, 3, 4, 5, 5
    FIter_BL_norm_reg   = 4, 5, 5, 5, 5
    
    HIter_nonorm_noreg  = 5, 5, 5, 5, 5
    HIter_nonorm_reg    = 3, 3, 3, 3, 3
    HIter_norm_noreg    = 2, 2, 3, 4, 4
    HIter_norm_reg      = 2, 2, 2, 2, 2
    HIter_BL_nonorm     = 5, 5, 5, 5, 5
    HIter_BL_norm_noreg = 2, 2, 3, 4, 4
    HIter_BL_norm_reg   = 3, 3, 3, 3, 5

